import './FooterPagesLayout.css';

const PaymentPage = () => {
  return (
    <div className="footer__page__content__container">
      <h1>Способы оплаты</h1>

      <div className="section">
        <h2>Оплата заказа производится только в аптеке при получении</h2>
        <p>
          Согласно законодательству Российской Федерации, регулирующему оборот лекарственных средств,
          оплата за заказанные через сайт препараты осуществляется непосредственно в аптеке при получении товара. 
          Вы можете оплатить заказ наличными или банковской картой кассиру.</p>

        <p>При получении вы получите все необходимые документы, включая кассовый чек. Копии сертификатов и лицензий предоставляются по предварительному запросу.</p>
      </div>

      <div className="section">
        <h2>Как происходит оформление заказа:</h2>
        <p>
          После выбора товаров на сайте вы можете оформить заявку. Заказ бронируется, и на вашу электронную почту отправляется уникальный код подтверждения. 
          Для завершения оформления необходимо ввести этот код в соответствующую форму на сайте. После этого заказ будет зарезервирован, 
          и его можно забрать в течение 3 дней в указанной аптеке, оплатив при получении.</p>
      </div>
    </div>
  );
}

export default PaymentPage;